{
  "name": "chopziadmin",
  "version": "1.0.1",
  "description": "",
  "productName": "Chopzi ECRA",
  "author": "Praforca",
  "private": true,
  "scripts": {
    "dev": "cross-env QENV=development quasar dev",
    "dev-prod": "cross-env QENV=dev-prod quasar dev",
    "dev-pwa": "cross-env QENV=development quasar dev -m pwa",
    "dev-qa": "cross-env QENV=qa quasar dev",
    "dev-qa2": "cross-env QENV=dev-qa quasar dev",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "cross-env QENV=production quasar build",
    "build-qa": "cross-env QENV=qa quasar build",
    "build-pwa": "cross-env QENV=qa quasar build -m pwa",
    "build-ecr": "cross-env QENV=ecr quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.0",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "core-js": "3.0.0",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.0.0",
    "dom-to-image-more": "^2.8.0",
    "eosjs": "^20.0.3",
    "firebase": "8.0.1",
    "firebase-functions": "^3.11.0",
    "gmap-vue": "^1.2.1",
    "jspdf": "^1.5.3",
    "prismjs": "^1.21.0",
    "quasar": "^1.9.9",
    "quasar-app-extension-firebase-messaging": "^0.1.1",
    "v-money": "^0.8.1",
    "v-viewer": "^1.5.1",
    "vue-business-hours": "^1.4.1",
    "vue-carousel": "^0.18.0",
    "vue-prism-editor": "^1.2.2",
    "vue-uuid": "^2.0.2",
    "vuedraggable": "^2.24.1",
    "vuexfire": "^3.2.4",
    "xhr2": "^0.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@quasar/app": "2.1.0",
    "@quasar/quasar-app-extension-qenv": "^1.0.0",
    "@quasar/quasar-app-extension-qmediaplayer": "^1.0.27",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "quasar-app-extension-qdecimal": "^1.0.0-beta.3",
    "workbox-webpack-plugin": "5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
