{
  "name": "chopziadmin",
  "version": "1.0.1",
  "description": "",
  "productName": "Chopzi ECRA",
  "author": "Praforca",
  "private": true,
  "scripts": {
    "dev": "cross-env QENV=development quasar dev",
    "dev-prod": "cross-env QENV=dev-prod quasar dev",
    "prod": "cross-env QENV=prod quasar dev",
    "dev-pwa": "cross-env QENV=development quasar dev -m pwa",
    "dev-qa": "cross-env QENV=qa quasar dev",
    "dev-bar": "cross-env QENV=bar quasar dev",
    "dev-qa2": "cross-env QENV=dev-qa quasar dev",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "cross-env QENV=production quasar build",
    "build-qa": "cross-env QENV=qa quasar build",
    "build-dev": "cross-env QENV=development quasar build -m pwa",
    "build-prod": "cross-env QENV=prod quasar build -m pwa",
    "build-ecr": "cross-env QENV=ecr quasar build",
    "deploy-dev": "firebase use default && yarn build-dev && firebase deploy",
    "deploy-dev-functions": "firebase use default && firebase deploy --only functions",
    "deploy-prod": "yarn build-prod && cd ../RestaurantClient && yarn deploy-prod && cd D:/Projects/appEngine && yarn deployfull",
    "deploy-prod-admin": "yarn build-prod && cd D:/Projects/appEngine && yarn deploy-admin ",
    "deploy-prod-client": "cd ../RestaurantClient && yarn deploy-prod && cd D:/Projects/appEngine && yarn deploy-client",
    "deploy-prod-functions": "firebase use prodchopzi && firebase deploy --only functions"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.5",
    "axios": "^0.19.2",
    "browser-image-compression": "^1.0.14",
    "caniuse-lite": "^1.0.30001205",
    "chart.js": "^3.3.2",
    "core-js": "^3.8.1",
    "dom-to-image-more": "^2.8.0",
    "draggable-vue-directive": "^2.1.0",
    "firebase": "^8.4.3",
    "fuse.js": "^6.6.2",
    "gmap-vue": "^1.2.1",
    "jspdf": "^1.5.3",
    "prismjs": "^1.21.0",
    "quasar": "^1.22.1",
    "quasar-app-extension-firebase-messaging": "^0.1.1",
    "v-viewer": "^1.5.1",
    "vue-business-hours": "^1.4.1",
    "vue-carousel": "^0.18.0",
    "vue-chartkick": "^1.1.0",
    "vue-croppa": "^1.3.8",
    "vue-org-tree": "^0.1.0",
    "vue-prism-editor": "^1.2.2",
    "vue-typer": "^1.2.0",
    "vue2-org-tree": "^1.3.6",
    "vuedraggable": "^2.24.3",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "vuexfire": "^3.2.4"
  },
  "devDependencies": {
    "@quasar/app": "2.4.3",
    "@quasar/quasar-app-extension-qenv": "^1.1.0",
    "@quasar/quasar-app-extension-qmediaplayer": "^1.4.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "cheerio": "^1.0.0-rc.5",
    "cross-env": "^7.0.3",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^9.1.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "quasar-app-extension-qdecimal": "^1.0.0-beta.3",
    "workbox-webpack-plugin": "5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "cover 95%"
  ]
}
